<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gymtrack.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.gymtrack.ui.workout.WorkoutFragment"
        android:label="Workout" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.gymtrack.ui.history.HistoryFragment"
        android:label="History" />

</navigation>